{
  "name": "rapira-docs",
  "version": "1.0.0",
  "description": "Documentation for Rapira",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "npm run thumbnails && vitepress build",
    "preview": "vitepress preview",
    "thumbnails": "node scripts/generate-thumbnails.mjs"
  },
  "keywords": [
    "rapira",
    "documentation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.14.0",
    "sharp": "^0.34.5",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "feed": "^5.1.0"
  }
}
