{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vitepress/client"],
    "paths": {
      "@/*": ["./.vitepress/*"]
    }
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    ".vitepress/**/*.mts"
  ],
  "exclude": ["node_modules", ".vitepress/dist", ".vitepress/cache"]
}
